<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_menu_camera"
            android:title="About Us" />
        <item
            android:id="@+id/nav_productDesk"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Product Desk" />
        <item
            android:id="@+id/nav_manage_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manage Profile" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_menu_manage"
            android:title="Blog" />
        <item
            android:id="@+id/nav_white_paper"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="White Paper" />
        <item
            android:id="@+id/nav_applicationForm"
            android:icon="@drawable/ic_menu_manage"
            android:title="Application Form" />


        <item
            android:id="@+id/nav_certification"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Certification" />
        <item
            android:id="@+id/nav_feedBack"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_grivinces"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Grievances" />
        <item
            android:id="@+id/nav_news_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="News and Events" />
        <item
            android:id="@+id/nav_liveChat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chat" />
        <item
            android:id="@+id/nav_kb"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kb" />
    </group>

</menu>
